@import url('https://fonts.googleapis.com/css?family=Spectral&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html {
    box-sizing: border-box;
}

* {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
}

body, input, button {
    font-size: 20px;
}

main {
    max-width: 1000px;

    margin: 10px auto;
}

h1, h2, h3, h4 {
    font-family: Spectral, Arial, Helvetica, sans-serif;
}

p {
    font-family: Roboto, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    margin: 5px;
}

code {
    background-color: lightsteelblue;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: auto;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

legend {
    border: 5px double black;
    padding: 0px 10px;
    margin-left: 30px;
    margin-bottom: 5px;
}

.container-flex-column, .container-flex-row {
    margin: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border: 5px solid hotpink;
    border-radius: 5px;
}

.container-flex-row {
    flex-direction: row;
}

.container-flex-column2 {
    display: flex;
    flex-direction: column;
}

.container-grid-1_2xY {
    margin: 15px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;

    border: 5px solid hotpink;
    border-radius: 5px;
}

@media(max-width: 800px) {
    .container-grid-1_2xY {
        grid-template-columns: 1fr;
    }
}

.container-grid-1_2xY h2:nth-child(1) {
    margin: 10px;

    text-align: center;

    grid-column: 1/3;
}

@media(max-width: 800px) {
    .container-grid-1_2xY h2:nth-child(1) {
        grid-column: 1/2;
    }
}

.container-grid-1_2xY h2:nth-child(1)::before {
    content: "‚≠ê";
}

.container-grid-1_2xY div:nth-child(1n + 2) {
    margin: 5px;
    padding: 5px;

    border: 5px solid palevioletred;
}

#figure-code-example, #label-code-example, #fieldset-code-example {
    grid-column: 1/3;
}

@media(max-width: 800px) {
    #figure-code-example, #label-code-example, #fieldset-code-example {
        grid-column: 1/2;
    }
}