<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css_grid.css">
</head>
<body>
    
    <nav class="container-flex-row">
        <a href="basic_html.html">Basic HTML</a>
        <a href="basic_css.html">Basic CSS</a>
        <a href="applied_visual_design.html">Applied Visual Design</a>
        <a href="applied_accessibility.html">Applied Accessibility</a>
        <a href="responsive_web_design_principles.html">Responsive Web Design Principles</a>
        <div class="container-flex-column2">
            <a href="css_flexbox.html">CSS Flexbox</a>
            <a href="css_grid.html">CSS Grid</a>
        </div>
    </nav>

    <main>
        <h1>CSS Grid</h1>

        <div class="container-flex-row">
            <p>
                CSS Grid Layout introduces a two-dimensional grid system to CSS.
                Grids can be used to lay out major page areas or small user interface elements.
                A grid is an intersecting set of horizontal and vertical lines â€“ one set defining columns,
                and the other, rows. Elements can be placed onto the grid, within these column and row lines.
            </p>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Grid rows and columns</h2>
            <p class="main-p">
                <code>grid-template-rows</code> and <code>grid-template-columns</code>
                define the structure of a grid by defining columns and rows
            </p>

            <div class="main-div">
                <p>
                    <code>grid-template-columns: 50px 50px</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: 50px 50px;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>grid-template-rows: 50px 50px</code>
                    <br>
                    <code>grid-template-columns: 50px 50px 50px</code>
                </p>
                <div class="secondary-div" style="grid-template-rows: 50px 50px; grid-template-columns: 50px 50px 50px;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Grid units</h2>
            <p class="main-p">
                You can use absolute and relative units like <code>px</code> and <code>em</code> in CSS Grid
                to define the size of rows and columns. You can use these as well:
                <br>
                <code>fr</code>: sets the column or row to a fraction of the available space
                <br>
                <code>auto</code>: sets the column or row to the width or height of its content automatically,
                <br>
                <code>%</code>: adjusts the column or row to the percent width of its container.
            </p>

            <div class="main-div">
                <p>
                    <code>grid-template-columns: auto 50px 10% 2fr 1fr</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: auto 50px 10% 2fr 1fr;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>grid-template-rows: 3ch auto minmax(10px, 60px)</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: 3ch auto minmax(10px, 60px);">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Gaps</h2>
            <p class="main-p">
                To add a gap between the columns, use the <code>column-gap</code>,
                <code>row-gap</code>, or <code>gap</code> for short.
            </p>

            <div class="main-div">
                <p>
                    <code>column-gap: 10px</code>
                    <br>
                    <code>row-gap: 20px;</code>
                </p>
                <div class="secondary-div" style="column-gap: 10px; row-gap: 20px; grid-template: 75px 75px / 75px 75px 75px;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>gap: 50px 5px;</code>
                </p>
                <div class="secondary-div" style="gap: 50px 5px; grid-template: 75px 75px / 75px 75px 75px;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Spacing</h2>
            <p class="main-p">
                To specify grid item's size and location use <code>grid-column</code>
                and <code>grid-row</code>
            </p>

            <div class="main-div">
                <p>
                    Second item:
                    <code>grid-column: 2 / 4</code>
                </p>
                <div class="secondary-div" style="grid-template: 75px 75px / 75px 75px 75px;">
                    <div></div>
                    <div style="grid-column: 2 / 4;"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    Third item:
                    <code>grid-row: 1 / 3</code>
                </p>
                <div class="secondary-div" style="grid-template: 75px 75px / 75px 75px 75px;">
                    <div></div>
                    <div></div>
                    <div style="grid-column: 3 / 4; grid-row: 1 / 3;"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Alignment</h2>
            <p class="main-p">
                To align grid items horizontally use <code>justify-items</code> and <code>justify-self</code>.
                To align grid items vertically use <code>align-items</code> and <code>align-self</code>.
            </p>

            <div class="main-div">
                <p>
                    <code>justify-items: center</code>
                </p>
                <div class="secondary-div" style="justify-items: center; grid-template: 1fr 1fr / repeat(3, 1fr);">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>align-items: start</code>
                </p>
                <div class="secondary-div" style="align-items: start; grid-template: 125px 125px / repeat(3, 1fr);">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Gird areas</h2>
            <p class="main-p">
                The <code>grid-template-areas</code> CSS property specifies named grid areas,
                establishing the cells in the grid and assigning them names. The <code>grid-area</code>
                can then be used to assign grid items to these areas.
            </p>

            <div class="main-div">
                <p>
                    <code>grid-template-areas:
                        <br>
                        "a a a"
                        <br>
                        "b c c"
                        <br>
                        "b c c";
                    </code>
                </p>
                <div class="secondary-div grid-area-example" style="grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr);">
                    <div style="grid-area: a;"></div>
                    <div style="grid-area: b;"></div>
                    <div style="grid-area: c;"></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    Fourth item:
                    <br>
                    <code>grid-area: 2 / 1 / 4 / 3</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr);">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div style="grid-area: 2 / 1 / 4 / 3;"></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="container-grid-1H2_1P_2xYZ">
            <h2>Repeat and Minmax functions</h2>
            <p class="main-p">
                Reduce repetition using the <code>repeat</code> function. <code>minmax</code> function can
                be used to dynamically set grid items size in <code>grid-template-columns</code> and
                <code>grid-template-rows</code>.
            </p>

            <div class="main-div">
                <p>
                    <code>grid-template-columns: repeat(2, 1fr 50px) 20px</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: repeat(2, 1fr 50px) 20px;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>grid-template-columns: 100px minmax(300px, 100%)</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: 100px minmax(300px, 100%);">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="main-div">
                <p>
                    <code>grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));</code>
                </p>
                <div class="secondary-div" style="grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>